
Q0
2
 1 1 - - - - - - - -
 1 1 - - - - - - - -

Q0,Q1
4
 - 2 2 - - - - - - -
 - 2 2 - - - - - - -
 1 1 - - - - - - - -
 1 1 - - - - - - - -

Q0,Q2,Q4,Q6,Q8
0
Empty grid

Q0,Q2,Q4,Q6,Q8,Q1
2
 - 6 6 - - - - - - -
 - 6 6 - - - - - - -

Q0,Q2,Q4,Q6,Q8,Q1,Q1
4
 - 7 7 - - - - - - -
 - 7 7 - - - - - - -
 - 6 6 - - - - - - -
 - 6 6 - - - - - - -

I0,I4,Q8
1
 - - - - - - - - 3 3

I0,I4,Q8,I0,I4
0
Empty grid

L0,J2,L4,J6,Q8
2
 1 - - 2 3 - - 4 - -
 1 - - 2 3 - - 4 5 5

L0,Z1,Z3,Z5,Z7
2
 1 - - - - - - - - -
 1 2 2 3 3 4 4 5 5 -

T0,T3
2
 1 1 1 2 2 2 - - - -
 - 1 - - 2 - - - - -

T0,T3,I6,I6
1
 - 1 - - 2 - 3 3 3 3

I0,I6,S4
1
 - - - - - 3 3 - - -

T1,Z3,I4
4
 - - - - 3 3 3 3 - -
 - - - 2 2 - - - - -
 - 1 1 1 2 2 - - - -
 - - 1 - - - - - - -

L0,J3,L5,J8,T1
3
 1 - - - 2 3 - - - 4
 1 5 5 5 2 3 - - - 4
 1 1 5 2 2 3 3 - 4 4

L0,J3,L5,J8,T1,T6
1
 1 - - - 2 3 - - - 4

L0,J3,L5,J8,T1,T6,J2,L6,T0,T7
2
  -  -  -  7  -  -  8  -  -  -
  9  9  9  7  -  -  8 10 10 10

L0,J3,L5,J8,T1,T6,J2,L6,T0,T7,Q4
1
  -  -  -  7 11 11  8  -  -  -

S0,S2,S4,S6
8
 - - - - - - - 4 4 -
 - - - - - - 4 4 - -
 - - - - - 3 3 - - -
 - - - - 3 3 - - - -
 - - - 2 2 - - - - -
 - - 2 2 - - - - - -
 - 1 1 - - - - - - -
 1 1 - - - - - - - -

S0,S2,S4,S5,Q8,Q8,Q8,Q8,T1,Q1,I0,Q4
8
  -  -  -  - 12 12  -  -  -  -
  - 10 10  -  -  4  4  -  8  8
  - 10 10  -  -  3  3  -  7  7
  -  9  9  9  3  3  -  -  7  7
  -  -  9  2  2  -  -  -  6  6
  -  -  2  2  -  -  -  -  6  6
  -  1  1  -  -  -  -  -  5  5
  1  1  -  -  -  -  -  -  5  5

L0,J3,L5,J8,T1,T6,S2,Z5,T0,T7
0
Empty grid

Q0,I2,I6,I0,I6,I6,Q2,Q4
3
 - - 7 7 - - - - - -
 - - 7 7 - - - - - -
 1 1 - - 8 8 5 5 5 5
